-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ < Ведомость.
-- b) Н_ВЕДОМОСТИ.ИД < 39921.
-- Вид соединения: LEFT JOIN.
explain analyse
select t."НАИМЕНОВАНИЕ" name, v."ЧЛВК_ИД" hid
from "Н_ТИПЫ_ВЕДОМОСТЕЙ" t
         left join "Н_ВЕДОМОСТИ" v on v."ТВ_ИД" = t."ИД"
where "НАИМЕНОВАНИЕ" < 'Ведомость'
  and v."ИД" < 39921
;

-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИД = 152862.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД < 153285.
-- c) Н_СЕССИЯ.ДАТА = 2012-01-25.
-- Вид соединения: INNER JOIN.
explain analyse
select p."ИД" as people_id, v."ИД" as ved_id, s."ЧЛВК_ИД" as session_man_id
from "Н_ЛЮДИ" p
         inner join "Н_ВЕДОМОСТИ" v on v."ЧЛВК_ИД" = p."ИД"
         inner join "Н_СЕССИЯ" s on s."ЧЛВК_ИД" = p."ИД"
where p."ИД" = 1528623
  and v."ЧЛВК_ИД" < 153285
  and s."ДАТА" = '2012-01-25'
;
