-- 1
/*
Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ДАТА.
Фильтры (AND):
a) Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = 1.
b) Н_ВЕДОМОСТИ.ИД < 1426978.
Вид соединения: LEFT JOIN
*/
select "Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД", "Н_ВЕДОМОСТИ"."ДАТА"
from "Н_ТИПЫ_ВЕДОМОСТЕЙ"
         left join "Н_ВЕДОМОСТИ"
                   on "Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД" = 1 and "Н_ВЕДОМОСТИ"."ИД" < 1426978;


-- 2
/*
Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.УЧГОД.
Фильтры (AND):
a) Н_ЛЮДИ.ИМЯ < Роман.
b) Н_ВЕДОМОСТИ.ДАТА = 2022-06-08.
c) Н_СЕССИЯ.ДАТА > 2012-01-25.
Вид соединения: RIGHT JOIN.
  */
select "Н_ЛЮДИ"."ИМЯ", "Н_ВЕДОМОСТИ"."ЧЛВК_ИД", "Н_СЕССИЯ"."УЧГОД"
from "Н_ЛЮДИ"
         right join "Н_ВЕДОМОСТИ"
                    on "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
         right join "Н_СЕССИЯ"
                    on "Н_СЕССИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
where "Н_ЛЮДИ"."ИМЯ" < 'Роман'
  and "Н_ВЕДОМОСТИ"."ДАТА" = '2022-06-08'
  and "Н_СЕССИЯ"."ДАТА" > '2012-01-25';


-- 3
/*
 Вывести число рождений без учета повторений.
При составлении запроса нельзя использовать DISTINCT.
 */
select count(*)
from (select count(*)
      from "Н_ЛЮДИ"
      where "ДАТА_РОЖДЕНИЯ" is not null
      group by "ИД") as tmp;

-- 4
/*
В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов,
по которым обучается (обучалось) более 2 групп на заочной форме обучения.
Для реализации использовать соединение таблиц.
 */

select gr_pl."ПЛАН_ИД"
from "Н_ГРУППЫ_ПЛАНОВ" gr_pl
         join public."Н_ПЛАНЫ" plans on gr_pl."ПЛАН_ИД" = plans."ИД"
         join public."Н_ФОРМЫ_ОБУЧЕНИЯ" ed_fo on plans."ФО_ИД" = ed_fo."ИД"
where "НАИМЕНОВАНИЕ" = 'Заочная'
group by gr_pl."ПЛАН_ИД"
having count(*) > 2;

-- 5
/*
 Выведите таблицу со средними оценками студентов группы 4100
 (Номер, ФИО, Ср_оценка), у которых средняя оценка меньше средней
 оценк(е|и) в группе 1101
 */
with avg_1100 as (select avg(cast(statement."ОЦЕНКА" as int)) avg_mark_1100
                  from "Н_УЧЕНИКИ" students
                           join public."Н_ВЕДОМОСТИ" statement on students."ЧЛВК_ИД" = statement."ЧЛВК_ИД"
                  where "ГРУППА" = '1100'
                    and statement."ОЦЕНКА" not in ('зачет', 'незач', 'неявка', 'осв', '99'))

select students."ЧЛВК_ИД",
       concat_ws(' ', people."ФАМИЛИЯ", people."ИМЯ", people."ОТЧЕСТВО") as ФИО,
       avg(cast(statement."ОЦЕНКА" as int))                                 avg_mark
from "Н_УЧЕНИКИ" students
         join "Н_ВЕДОМОСТИ" statement on students."ЧЛВК_ИД" = statement."ЧЛВК_ИД"
         join "Н_ЛЮДИ" people on students."ЧЛВК_ИД" = people."ИД"
where "ГРУППА" = '4100'
  and statement."ОЦЕНКА" not in ('зачет', 'незач', 'неявка', 'осв', 'осв', '99')
group by students."ГРУППА", students."ЧЛВК_ИД", people."ФАМИЛИЯ", people."ИМЯ", people."ОТЧЕСТВО"
having avg(cast(statement."ОЦЕНКА" as int)) > (select * from avg_1100);

-- 6
-- Получить список студентов, зачисленных до первого сентября
-- 2012 года на первый курс заочной формы обучения. В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер и состояние пункта приказа;
-- Для реализации использовать соединение таблиц.

select students."ГРУППА"                                                    group_id,
       concat_ws(' ', people."ФАМИЛИЯ", people."ИМЯ", people."ОТЧЕСТВО") as ФИО,
       students."П_ПРКОК_ИД"                                                ПУНКТ_ПРЯИКАЗА
from "Н_УЧЕНИКИ" students
         join "Н_ЛЮДИ" people on students."ЧЛВК_ИД" = people."ИД"
         join "Н_ПЛАНЫ" plans on students."ПЛАН_ИД" = plans."ПЛАН_ИД"
         join "Н_ФОРМЫ_ОБУЧЕНИЯ" ed_fo on plans."ФО_ИД" = ed_fo."ИД"
where "НАЧАЛО" < DATE('2012-09-01')
  and plans."КУРС" = 1
  and ed_fo."НАИМЕНОВАНИЕ" = 'Заочная'
;


-- 7
/*
 Сформировать запрос для получения числа в группе No 3100 троечников.
 */
select count(distinct students."ЧЛВК_ИД") as ЧИСЛО_ТРОЧЕНИКОВ_В_3100
from "Н_УЧЕНИКИ" students
         join "Н_ВЕДОМОСТИ" statement on students."ЧЛВК_ИД" = statement."ЧЛВК_ИД"
where statement."ОЦЕНКА" not in ('зачет', 'незач', 'неявка', 'осв', 'осв', '99', '4', '5', '2')
  and statement."ОЦЕНКА" is not null
  and students."ГРУППА" = '3100'
;
